Third term/FiltersService/FilterClient/MainWindow.xaml

<Window x:Class="FilterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterClient"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="700"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="applyFilterButton" Margin="2" Click="ApplyFilterButtonClicked" Content="Применить фильтр" Grid.Column="0" Grid.Row="1"/>
        <ComboBox x:Name="filtersCB" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="cancelButton" Margin="2" Click="CancelButtonClicked"  Content="Отмена" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name ="selectImgButton" Margin="2" Click="SelectImgButtonClicked"  Content="Выбрать файл" Grid.Column="0" Grid.Row="4"/>
        <Button x:Name ="saveImgButton" Margin="2" Click="SaveImgButtonClicked"  Content="Сохранить" Grid.Column="0" Grid.Row="5"/>
        <ProgressBar x:Name="progressBar" Margin="2" Grid.Column="0" Grid.Row="6"/>
        <Image x:Name="windowImg" Grid.Column="1" Grid.RowSpan="8" Margin="10"/>
    </Grid>
</Window>
