Second term/UI/Curves.WPF/MainWindow.xaml

<Window x:Class="Curves.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curves.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" x:Name="mainWindow">
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Canvas Name="drawingCanvas" Background="White" Height="{Binding Height, ElementName=mainWindow}" 
                Width="{Binding Width, ElementName=mainWindow}"/>
        <ComboBox x:Name="curvesCB" Margin="2" Grid.Row="1" Grid.Column="0" SelectionChanged="CurvesSelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button x:Name="drawButton" Content="Draw" Grid.Row="2" Grid.Column="0" Click="DrawButtonClicked"/>
        <Button x:Name="clearButton" Content="Clear" Grid.Row="3" Grid.Column="0" Click="ClearButtonClicked"/>
        <Label x:Name="scaleLabel" Content="Scaling: 1.0" Grid.Row="4" Grid.Column="0" FontSize="11" HorizontalAlignment="Center"/>
        <Slider x:Name="scaleSlider" Grid.Row="5" Grid.Column="0" Minimum="10" Maximum="50" SmallChange="1" 
                LargeChange="10" Value="10" ValueChanged="SliderValueChanged" Margin="5,0"/>
    </Grid>
</Window>
